{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A83A1A74",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6751170916",
      "localizations" : [
        {
          "description" : "$1 Tip",
          "displayName" : "$1 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_1_dollar",
      "referenceName" : "$1 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "10.99",
      "familyShareable" : true,
      "internalID" : "6751171474",
      "localizations" : [
        {
          "description" : "$11 Tip",
          "displayName" : "$11 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_11_dollars",
      "referenceName" : "$11 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "11.99",
      "familyShareable" : true,
      "internalID" : "6751170252",
      "localizations" : [
        {
          "description" : "$12 Tip",
          "displayName" : "$12 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_12_dollars",
      "referenceName" : "$12 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : true,
      "internalID" : "6751171241",
      "localizations" : [
        {
          "description" : "$13 Tip",
          "displayName" : "$13 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_13_dollars",
      "referenceName" : "$13 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "13.99",
      "familyShareable" : true,
      "internalID" : "6751171706",
      "localizations" : [
        {
          "description" : "$14 Tip",
          "displayName" : "$14 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_14_dollars",
      "referenceName" : "$14 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : true,
      "internalID" : "6751171746",
      "localizations" : [
        {
          "description" : "$15 Tip",
          "displayName" : "$15 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_15_dollars",
      "referenceName" : "$15 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "15.99",
      "familyShareable" : true,
      "internalID" : "6751170665",
      "localizations" : [
        {
          "description" : "$16 Tip",
          "displayName" : "$16 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_16_dollars",
      "referenceName" : "$16 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "16.99",
      "familyShareable" : true,
      "internalID" : "6751169921",
      "localizations" : [
        {
          "description" : "$17 Tip",
          "displayName" : "$17 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_17_dollars",
      "referenceName" : "$17 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "17.99",
      "familyShareable" : true,
      "internalID" : "6751171511",
      "localizations" : [
        {
          "description" : "$18 Tip",
          "displayName" : "$18 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_18_dollars",
      "referenceName" : "$18 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "18.99",
      "familyShareable" : true,
      "internalID" : "6751171791",
      "localizations" : [
        {
          "description" : "$19 Tip",
          "displayName" : "$19 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_19_dollars",
      "referenceName" : "$19 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : true,
      "internalID" : "6751171421",
      "localizations" : [
        {
          "description" : "$2 Tip",
          "displayName" : "$2 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_2_dollars",
      "referenceName" : "$2 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : true,
      "internalID" : "6751171823",
      "localizations" : [
        {
          "description" : "$20 Tip",
          "displayName" : "$20 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_20_dollars",
      "referenceName" : "$20 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : true,
      "internalID" : "6751171203",
      "localizations" : [
        {
          "description" : "$4 Tip",
          "displayName" : "$4 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_4_dollars",
      "referenceName" : "$4 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : true,
      "internalID" : "6751170108",
      "localizations" : [
        {
          "description" : "$6 Tip",
          "displayName" : "$6 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_6_dollars",
      "referenceName" : "$6 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : true,
      "internalID" : "6751171224",
      "localizations" : [
        {
          "description" : "$7 Tip",
          "displayName" : "$7 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_7_dollars",
      "referenceName" : "$7 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : true,
      "internalID" : "6751169878",
      "localizations" : [
        {
          "description" : "$8 Tip",
          "displayName" : "$8 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_8_dollars",
      "referenceName" : "$8 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "8.99",
      "familyShareable" : true,
      "internalID" : "6751171649",
      "localizations" : [
        {
          "description" : "$9 Tip",
          "displayName" : "$9 Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_9_dollars",
      "referenceName" : "$9 Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : true,
      "internalID" : "6751171200",
      "localizations" : [
        {
          "description" : "Coffee Tip",
          "displayName" : "Coffee Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_3_dollars",
      "referenceName" : "Coffee Tip ($3)",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "6751171432",
      "localizations" : [
        {
          "description" : "Lunch Tip",
          "displayName" : "Lunch Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_5_dollars",
      "referenceName" : "Lunch Tip ($5)",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : true,
      "internalID" : "6751171673",
      "localizations" : [
        {
          "description" : "Pizza Tip",
          "displayName" : "Pizza Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_10_dollars",
      "referenceName" : "Pizza Tip ($10)",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6741770809",
    "_developerTeamID" : "Q4RWJ7728F",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 777151625.33863103,
    "_locale" : "en_US",
    "_storefront" : "CAN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21756802",
      "localizations" : [

      ],
      "name" : "Monthly Tips",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6751151433",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$1 Monthly Support",
              "displayName" : "$1 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_1_dollar",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$1 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "10.99",
          "familyShareable" : true,
          "groupNumber" : 12,
          "internalID" : "6751168010",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$11 Monthly Support",
              "displayName" : "$11 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_11_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$11 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "11.99",
          "familyShareable" : true,
          "groupNumber" : 13,
          "internalID" : "6751168292",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$12 Monthly Support",
              "displayName" : "$12 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_12_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$12 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : true,
          "groupNumber" : 14,
          "internalID" : "6751168301",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$13 Monthly Support",
              "displayName" : "$13 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_13_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$13 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "13.99",
          "familyShareable" : true,
          "groupNumber" : 15,
          "internalID" : "6751168164",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$14 Monthly Support",
              "displayName" : "$14 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_14_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$14 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : true,
          "groupNumber" : 16,
          "internalID" : "6751168277",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$15 Monthly Support",
              "displayName" : "$15 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_15_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$15 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "15.99",
          "familyShareable" : true,
          "groupNumber" : 17,
          "internalID" : "6751168574",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$16 Monthly Support",
              "displayName" : "$16 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_16_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$16 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "16.99",
          "familyShareable" : true,
          "groupNumber" : 18,
          "internalID" : "6751168774",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$17 Monthly Support",
              "displayName" : "$17 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_17_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$17 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : true,
          "groupNumber" : 19,
          "internalID" : "6751168782",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$18 Monthly Support",
              "displayName" : "$18 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_18_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$18 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "18.99",
          "familyShareable" : true,
          "groupNumber" : 20,
          "internalID" : "6751170584",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$19 Monthly Support",
              "displayName" : "$19 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_19_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$19 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 3,
          "internalID" : "6751151540",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$2 Monthly Support",
              "displayName" : "$2 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_2_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$2 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : true,
          "groupNumber" : 21,
          "internalID" : "6751170589",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$20 Monthly Support",
              "displayName" : "$20 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_20_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$20 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : true,
          "groupNumber" : 5,
          "internalID" : "6751151802",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$4 Monthly Support",
              "displayName" : "$4 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_4_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$4 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : true,
          "groupNumber" : 7,
          "internalID" : "6751152273",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$6 Monthly Support",
              "displayName" : "$6 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_6_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$6 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : true,
          "groupNumber" : 8,
          "internalID" : "6751152352",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$7 Monthly Support",
              "displayName" : "$7 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_7_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$7 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : true,
          "groupNumber" : 9,
          "internalID" : "6751167691",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$8 Monthly Support",
              "displayName" : "$8 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_8_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$8 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : true,
          "groupNumber" : 10,
          "internalID" : "6751167290",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "$9 Monthly Support",
              "displayName" : "$9 Monthly Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_9_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "$9 Monthly Support",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 4,
          "internalID" : "6751151543",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Coffee Support",
              "displayName" : "Monthly Coffee Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_3_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Coffee ($3)",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 6,
          "internalID" : "6751151960",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Lunch Support",
              "displayName" : "Monthly Lunch Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_default_tip_5_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Lunch ($5)",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 11,
          "internalID" : "6751167851",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Pizza Support",
              "displayName" : "Monthly Pizza Support",
              "locale" : "en_CA"
            }
          ],
          "productID" : "monthly_tip_10_dollars",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Pizza ($10)",
          "subscriptionGroupID" : "21756802",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
